.section__features
  background-color: #f4f4f4
  padding-top: 102px
  &_description
    color: #8d81ac
    font-family: Montserrat,sans-serif
    font-size: 45px
    font-weight: 700
    margin-bottom: 39px
    text-align: center

    @media screen and (max-width: 768px)
      font-size: 30px
      max-width: 330px
      margin-left: 10%
  &_block
    margin-bottom: 46px
  &_img-1
    background: url("../img/left-img-1.png")
    width: 111px
    height: 64px
  &_title
    color: #323232
    font-family: "Montserrat",sans-serif
    font-size: 16px
    font-weight: 500
    margin-bottom: 19px
    @media screen and (max-width: 768px)
      font-size: 10px
  &_text
    color: #848e97
    font-family: "Source Sans Pro",sans-serif
    font-size: 14px
    font-weight: 400
    @media screen and (max-width: 768px)
      font-size: 8px
  &_img-2
    background: url("../img/left-img-2.png")
    max-width: 90px
    height: 80px
  &_img-3
    background: url("../img/left-img-3.png")
    max-width: 60px
    height: 84px
  &_img-4
    background: url("../img/left-img-4.png")
    max-width: 71px
    height: 71px
  &_last
    margin-bottom: 57px
  &_picture
    background: url("../img/features-picture.png")
    position: relative
    max-width: 1140px
    height: 580px
    opacity: 0.95


