.section__footer
  padding-top: 85px
  padding-bottom: 90px
  background-color: #f7f7f7
  &_text-1
    color: #848e97
    font-family: Montserrat,sans-serif
    font-size: 14px
    font-weight: 400
    margin-top: 35px
    max-width: 250px
    @media screen and (max-width: 768px)
      padding-bottom: 30px
  &_title-2
    color: #323232
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 700
    margin-bottom: 12px
  &_text-2
    color: #8d81ac
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 23px
    max-width: 110px
    @media screen and (max-width: 768px)
      padding-bottom: 30px
  &_title-3
    color: #3f3f3f
    font-family: Montserrat,sans-serif
    font-size: 30px
    font-weight: 700
    margin-bottom: 17px
  &_text-3
    color: #848e97
    font-family: Montserrat,sans-serif
    font-size: 12px
    font-weight: 400
    margin-bottom: 28px
    @media screen and (max-width: 768px)
      margin-bottom: 15px
  &_title-sm
    color: #323232
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 700

  &_text-bt
    color: #848e97
    font-family: Montserrat,sans-serif
    font-size: 14px
    font-weight: 400
    @media screen and (max-width: 768px)
      padding-bottom: 30px
  &_title-4
    color: #323232
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 700
    margin-bottom: 28px
  &_text-4
    color: #848e97
    font-family: Montserrat,sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 23px
    @media screen and (max-width: 768px)
      padding-bottom: 30px
























































































































































