.section_fork
  background: url("../img/fork-app.png") no-repeat center/cover
  padding-top: 108px
  padding-bottom: 538px
  max-width: 100%

  @media screen and (max-width: 768px)
    max-width: 480px
    height: 760px
.title-fork-1
  color: #d4d4d4
  font-family: Montserrat,sans-serif
  font-size: 82px
  width: 100%
  margin-bottom: 18px
.title-fork-2
  color: #8d81ac
  font-family: Lato,sans-serif
  font-size: 30px
  font-weight: 400
  margin-bottom: 18px

  @media screen and (max-width: 768px)
    font-size: 24px
.text-fork
  color: #848e97
  font-family: Montserrat,sans-serif
  font-size: 16px
  font-weight: 400