//@include media-breakpoint-up(sm)
  @include logo-header
.navbar-toggler
  border: 0
  border-left: 1px solid rgba(0,0,0,0.1)
  outline: none
.btn-header
  border-radius: 30px
  background-color: #8d81ac
  color: #f7f7f7
  font-family: Montserrat,sans-serif
  font-size: 17px
  font-weight: 700
  padding: 8px 36px
.logo-text
  color: #333333
  font-family: Montserrat
  font-size: 24px
  font-weight: 400
  text-transform: uppercase
  &_io
    color: #8d81ac
    font-family: Montserrat
    font-size: 24px
    font-weight: 400
.social-nav-icon
  padding: 0 20px 20px
  color: #d4d4d4
  font-size: 48px
  &:hover
    color: #8d81ac
    text-decoration: none
