.section__information
  padding-top: 79px
  padding-bottom: 57px
  &_title-big-1
    color: #d3d1da
    font-family: Montserrat,sans-serif
    font-size: 28px
    font-weight: 700
    margin-bottom: 58px
  &_title-medium-1
    color: #323232
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 700
    padding-bottom: 20px
  &_text-1
    color: #848e97
    font-family: Montserrat,sans-serif
    font-size: 13px
    font-weight: 400
    padding-bottom: 30px
  &_link-1,&_link-2,&_link-3
    padding: 12px 20px 12px 24px
    background-color: #f4f4f4
    color: #8d81ac
    font-family: Montserrat,sans-serif
    font-size: 14px
    font-weight: 400
    display: inline-block
    box-sizing: border-box
    margin-top: 6px
    @media screen and (max-width: 768px)
      margin-bottom: 58px
    &:hover
      text-decoration: none
      color: #f4f4f4
      background-color: #4e555b
  &_title-big-2
    color: #d3d1da
    font-family: Montserrat,sans-serif
    font-size: 28px
    font-weight: 700
    margin-bottom: 58px
  &_title-medium-2
    color: #8d81ac
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 400
    margin-bottom: 22px
  &_text-2
    color: #848e97
    font-family: Montserrat,sans-serif
    font-size: 13px
    font-weight: 400
    margin-bottom: 22px
  &_title-big-3
    color: #d3d1da
    font-family: Montserrat,sans-serif
    font-size: 28px
    font-weight: 700
    margin-bottom: 58px
  &_title-medium-3
    color: #8d81ac
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 400
    margin-bottom: 14px
  &_text-3
    font-family: Montserrat,sans-serif
    font-size: 13px
    font-weight: 400
    color: #848e97
    margin-bottom: 32px


