.section__pricing
  background: #4b3b4e url("../img/bg-pricing.png") no-repeat center/cover
  padding-top: 29px
  padding-bottom: 77px
  &_title
    color: #d4d4d4
    font-family: Montserrat,sans-serif
    font-size: 48px
    font-weight: 700
    padding-bottom: 120px
  &_block-subtitle
    max-width: 257px
    height: 97px
    background-color: rgba(255,255,255,0.06)
    opacity: 1
    @media screen and (max-width: 768px)
      margin-left: 19%
  &_block-subtitle-third
    max-width: 299px
    height: 111px
    background-color: rgba(0,0,0,0.08)
    opacity: 1
    @media screen and (max-width: 768px)
      margin-left: 15%
      margin-top: 55px
  &_subtitle
    color: #ffffff
    font-family: Montserrat,sans-serif
    font-size: 24px
    font-weight: 400
    padding-top: 45px
  &_block-description
    max-width: 257px
    height: 370px
    background-color: rgba(255,255,255,0.11)
    opacity: 1
    padding-top: 36px
    margin-bottom: 133px
    @media screen and (max-width: 768px)
      margin-left: 19%
      margin-bottom: 25px
  &_block-description-third
    max-width: 299px
    height: 449px
    background-color: rgba(0,0,0,0.08)
    opacity: 0.6
    padding-top: 36px
    @media screen and (max-width: 768px)
      margin-left: 15%
      margin-bottom: 25px
  &_title-1
    color: #ffffff
    font-family: Montserrat,sans-serif
    font-size: 60px
    font-weight: 700
    padding-bottom: 26px
  &_text
    color: #ffffff
    font-family: Montserrat,sans-serif
    font-size: 14px
    font-weight: 400
    padding-bottom: 38px
  &_border
    max-width: 60px
    height: 5px
    background-color: #8d81ac
    margin: 0 auto 31px
  &_title-2-first
    color: #ffffff
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 400
    padding-bottom: 67px
  &_title-2-second ,&_title-2-fourth
    color: #ffffff
    font-family: Montserrat,sans-serif
    font-size: 17px
    font-weight: 400
    padding-bottom: 50px
  &_title-2-third
    color: #ffffff
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 400
    padding-bottom: 67px
  &_link
    background-color: rgba(255,255,255,0.11)
    opacity: 1
    border-radius: 20px
    color: #ffffff
    padding: 13px 38px
    margin: 0 auto
    &:hover
      background-color: #4b3b4e
      text-decoration: none
      color: #f7f7f7
  &_link-third
    background-color: rgba(255,255,255,0.11)
    opacity: 1
    margin: 0 auto
    display: inline-block
    box-sizing: border-box
    border-radius: 20px
    color: #ffffff
    padding: 13px 38px
    &:hover
      background-color: #4b3b4e
      text-decoration: none
      color: #f7f7f7
  &_lobertis
    opacity: 0.8
    color: #a291a5
    font-family: "Source Sans Pro",sans-serif
    font-size: 14px
    font-weight: 400
.third_margin
  margin-top: -60px
