.section__social
  padding-top: 87px
  &_img
    background: url("../img/social-img.png")
    max-width: 85px
    height: 85px
  &_block
    max-width: 400px
    margin: 0 auto 39px
  &_title
    color: #474747
    font-family: Montserrat,sans-serif
    font-size: 24px
    font-weight: 700
    margin: 20px 0 0 23px
  &_link
    color: #8d81ac
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 400
    margin-left: 23px
  &_comments-block
    max-width: 720px
    margin: 0 auto
  &_text
    color: #333333
    font-family: "Source Sans Pro",sans-serif
    font-size: 17px
    font-weight: 400
    margin-bottom: 23px
  &_text-time
    color: #848e97
    font-family: Montserrat,sans-serif
    font-size: 16px
    font-weight: 400
    margin-bottom: 56px
  &_github-button
    border: 1px solid #f3f3f3
    display: inline-block
    box-sizing: border-box
    padding: 12px 102px
    background-color: #f3f3f3
    color: #1b1e21
    margin-bottom: 18px
    margin-left: 40px
  &_twitter-button
    border: 1px solid #26a6d1
    display: inline-block
    box-sizing: border-box
    padding: 12px 102px
    background-color: #26a6d1
    color: #d4d4d4
    margin-bottom: 18px
    margin-left: 40px
  &_facebook-button
    border: 1px solid #3b5998
    display: inline-block
    box-sizing: border-box
    padding: 12px 97px
    background-color: #3b5998
    color: #d4d4d4
    margin-bottom: 18px
    margin-left: 40px
  &_followers
    color: #848e97
    font-family: Montserrat,sans-serif
    font-size: 14px
    display: flex
    justify-content: center
    @media screen and (max-width: 768px)
      display: block
      padding-left: 33%
  &_link-block
    display: flex
    justify-content: center
    @media screen and (max-width: 768px)
      display: block
      padding-left: 13%

