.form-control
  max-width: 345px
  border-radius: 25px
  border: 1px solid #ffffff
.section__subscription
  background-color: #f4f4f4
  padding-top: 46px
  padding-bottom: 46px
  &_title
    color: #635c73
    font-family: Montserrat,sans-serif
    font-size: 30px
    font-weight: 700
    @media screen and (max-width: 992px)
      font-size: 30px
      text-align: center
      margin-bottom: 30px
  &_block
    display: flex
    align-self: center
  &_submit
    margin-left: 20px
    padding: 16px 28px 15px 36px
    background-color: #8d81ac
    border-radius: 30px
    color: #ffffff
    font-family: Montserrat,sans-serif
    font-size: 13px
    font-weight: 400
    &:hover
      background-color: #4b3b4e
      text-decoration: none
      color: #ffffff


