.section__testimonials
  background: #4b3b4e url("../img/bg-testimonials.png") no-repeat center/cover
  padding-top: 98px
  padding-bottom: 48px
  &_title
    color: #d4d4d4
    font-family: Montserrat,sans-serif
    font-size: 48px
    font-weight: 700
    padding-bottom: 91px
  &_list
    display: flex
    justify-content: space-between
    padding-bottom: 122px
    @media screen and (max-width: 768px)
      display: inline-block
      margin-left: 14%
      padding-bottom: 30px
  &_item
    max-width: 330px
  &_text
    color: #d4d4d4
    font-family: "Source Sans Pro - Bold It",sans-serif
    font-size: 16px
    font-weight: 600
    text-align: center
    @media screen and (max-width: 768px)
        padding-bottom: 40px
  &_img-smashing
    background: url("../img/smashing.png") no-repeat center/cover
  &_img-1
    max-width: 165px
    height: 43px
    margin: 0 auto 37px
  &_img-codrops
    background: url("../img/codrops.png")no-repeat center/cover
  &_img-2
    max-width: 148px
    height: 50px
    margin: 0 auto 33px
  &_img-wilson
    background: url("../img/wilson.png")no-repeat center/cover
  &_img-3
    max-width: 64px
    height: 64px
    margin: 0 auto 23px
  &_img-pixel
    background: url("../img/pixel-2.png")no-repeat center/cover
  &_img-4
    max-width: 225px
    height: 24px
    margin: 0 auto 37px
  &_img-creative
    background: url("../img/creative.png")no-repeat center/cover
  &_img-5
    max-width: 166px
    height: 34px
    margin: 0 auto 32px
  &_img-tnw
    background: url("../img/tnw.png")no-repeat center/cover
  &_img-6
    max-width: 108px
    height: 34px
    margin: 0 auto 32px
  &_list-2
    display: flex
    justify-content: space-between
    padding-bottom: 101px
    @media screen and (max-width: 768px)
      display: inline-block
      margin-left: 14%
      padding-bottom: 81px
  &_border
    max-width: 780px
    height: 1px
    background-color: #c7c7c7
    opacity: 0.2
    margin: 0 auto





